$color-brand: rgba(31, 196, 139, 1);
$color-black: #181818;
$color-card-grey: #F9F9F9;
$font-default: "Gotham", sans-serif;
$padd-article: 4.5rem 0 7.5rem;

@media (min-width: 1200px) {
    .container {
        width: 1232px;
    }

    .header {
        &__brand {
            font: bold 2rem/2rem $font-default;
            img {
                width: 2.875rem;
                margin-right: 1rem;
            }
        }

        &__title {
            margin-bottom: 2.25rem;
            font: bold 3.75rem/4.5rem $font-default;
        }

        &__description {
            margin-bottom: 3.5rem;
            font: 400 1.125rem/1.375rem $font-default;
        }

        &__content--btn {
            flex: 0 0 180px;
        }
    }

    .plants {
        padding: $padd-article;

        &__title {
            margin-bottom: 1.5rem;
            font: 400 2.625rem/1 $font-default;

            &-wr {
                margin-bottom: 3rem;
            }

            &--description {
                font: 400 1rem/1.1875rem $font-default;
            }
        }

        &__content {
            &--left {
                background: center / 390px no-repeat url(../images/bg-view.png);

                img {
                    max-width: 265px;
                }
            }
        }

        &__card {
            position: relative;
            padding: 2.5rem 0 3.5625rem 1rem;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100vw;
                background: #f9f9f9;
                content: "";
                border-radius: 3em;
                transform: skewX(10deg);
                transform-origin: bottom;
                z-index: -1;
            }
        }

        &__list--item {
            &:not(:last-child) {
                margin-bottom: 2rem;
            }
            &-heading {
                margin-bottom: .5rem;
            }
        }
    }

    .stats {
        padding: $padd-article;
    }

    .tasks {
        padding-bottom: 4.5rem;
        &__content--left {
            flex: 0 0 590px;
        }

        &__title {
            margin-bottom: 2rem;
            font: 700 2.75rem/3rem $font-default;
            letter-spacing: -0.005em;
        }

        &__description {
            font: 400 1rem/1.1875rem $font-default;
        }

        &__content--right {
            flex: 0 0 390px;
            background: center/390px no-repeat url(../images/bg-view.png);

            img {
                max-width: 265px;
            }
        }
    }

    .slider {
        padding: 7.5rem 0;
        &__body {
            img {
                max-width: 265px;
            }
        }
        &__screen-wr {
            background-size: 390px;
        }
        &__steps {
            font: 500 24px/26px $font-default;
            span {
                &::before {
                    top: -50px;
                    font-size: 7.5rem;
                }
            }
        }
    }

    .feedback {
        padding: $padd-article;
        &__title {
            margin-bottom: 3rem;
        }

        &__column {
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                margin-top: 2.5rem;
            }
        }

        &__card {
            padding: 2.5rem 2rem;
        }
    }

    .form {
        padding: $padd-article;
        &__body {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-end;
            padding-bottom: 66px;
            background:  bottom / contain no-repeat url(../images/form/bg.svg);
        }

        &__content--left {
            flex: 0 0 540px;
            padding-left: 3rem;
            padding: 0 0 135px 3rem;
            text-align: left;
            color: $color-black;
        }

        &__title {
            margin-bottom: 2rem;
            font: 700 2.75rem/3rem $font-default;
            letter-spacing: -0.005em;
        }

        .title-w100 {
            display: block;
        }

        &__description {
            font: 400 1rem/1.1875rem $font-default;
        }

        &__content--right {
            flex: 0 0 600px;
        }

        &__card {
            margin-left: 0;
            box-shadow: 0px 4px 10px #E9E9E9;
        }
    }
}