$color-brand: #06CF96;
$color-black: #181818;
$color-card-grey: #F9F9F9;
$font-default: "Gotham",
sans-serif;

@media (min-width: 768px) {
    .container {
        width: 648px;
    }

    .header {
        &__brand {
            font: 600 1.75rem/2rem $font-default;
        }

        &__description {
            max-width: 330px;
        }

        &__content {
            display: flex;
            align-items: center;

            &--left,
            &--right {
                flex-basis: 50%;
            }

            &--right {
                position: relative;

                &::before {
                    position: absolute;
                    top: 40px;
                    left: 140px;
                    bottom: 45px;
                    width: 100vw;
                    background: $color-brand;
                    content: "";
                    border-radius: 3em;
                    -webkit-transform: skewX(15deg);
                    -ms-transform: skewX(15deg);
                    transform: skewX(15deg);
                    -webkit-transform-origin: bottom;
                    -ms-transform-origin: bottom;
                    transform-origin: bottom;
                    z-index: -1;
                }
            }

            &--btn {
                display: inline-block;

                &:last-child {
                    margin-left: 1rem;
                }

                &-wr {
                    display: flex;
                }
            }
        }
    }

    .plants {
        &__title {
            margin-bottom: 1rem;
            font: 400 1.75rem/1 $font-default;

            &-wr {
                margin-bottom: 2rem;
            }

            &--description {
                font: 400 .875rem/1.0625rem $font-default;
            }
        }

        &__content {
            display: flex;
            align-items: center;

            &--left,
            &--right {
                flex-basis: 50%;
            }

            &--left {
                background: center / 245px no-repeat url(../images/bg-view.png);

                img {
                    max-width: 165px;
                    height: auto;
                    margin: 0 auto;
                }
            }
        }
    }

    .tasks {
        &__body {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        &__content--left {
            flex: 0 0 360px;
        }

        &__title {
            margin-bottom: 1.5rem;
            font: 700 1.5rem/1.75rem $font-default;
            letter-spacing: -0.005em;
        }

        &__description {
            font: 400 0.875rem/1.0625rem $font-default;
        }

        &__content--right {
            flex: 0 0 245px;
            background: center/245px no-repeat url(../images/bg-view.png);

            img {
                max-width: 165px;
                height: auto;
                margin: 0 auto;
            }
        }
    }

    .stats {
        &__content {
            display: flex;
        }

        &__inner {
            flex: 0 0 100%;
        }

        &__body {
            display: flex;
            width: 100%;
            align-items: center;
        }
        &__body--left {
            flex: 0 0 50%;
            max-width: 50%;
            img {
                max-width: 100%;
                margin-bottom: 0;
            }
        }
        &__body--right {
            flex: 0 0 50%;
            max-width: 50%;
        }
        &__card {
            padding: 2rem 0;
        }

        &__item {
            padding-left: 3rem;
        }

        &__item--heading {
            font:500 1.125rem/1.25rem $font-default;
        }
    }

    .slider {
        &__screen-wr {
            background-size: 242px;
        }

        &__body {
            img {
                max-width: 165px;
            }
        }

        &__steps {
            font-size: 1.125rem;
        }
    }

    .feedback {
        padding: 3.75rem 0 2.5rem;

        &__title-wr {
            text-align: center;
        }

        &__title {
            margin-bottom: 2rem;
            font: 400 42px/1 $font-default;
        }

        &__body {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 -1rem;
        }

        &__column {
            padding: 0 1rem;

            &.column--xl {
                flex: 0 0 40%;
                max-width: 40%;
            }

            &.column--lg {
                flex: 0 0 30%;
                max-width: 30%;
            }

            &.column--xs {
                flex: 0 0 25%;
                max-width: 25%;
            }

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                margin-top: 2rem;
            }
        }

        &__card {
            position: relative;
            margin: 0 0 2rem;
            padding: 1.5rem 1rem;
            border-radius: 1.875rem;
            font: 400 1rem/1.1875rem $font-default;
            background-color: #fff;
            box-shadow: 0px 4px 4px rgba(233, 233, 233, 0.25);

            &::after {
                position: absolute;
                content: " ";
                bottom: -18px;
                left: 90px;
                width: 36px;
                height: 36px;
                border-radius: 18px;
                background-color: #fff;
                box-shadow: 0px 4px 4px rgba(233, 233, 233, 0.25);
            }
        }

        &__user {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 1.5rem;

            &::before {
                position: absolute;
                content: " ";
                top: -1rem;
                left: 80px;
                width: 1rem;
                height: 1rem;
                border-radius: .5rem;
                background-color: #fff;
                box-shadow: 0px 4px 4px rgba(233, 233, 233, 0.25);
            }
        }

        &__avatar {
            flex: 0 0 64px;
            margin-right: 12px;

            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }

        &__user--name {
            font: 500 1.1875rem/1.4375rem $font-default;
        }
    }

    .form {
        .title-w100 {
            display: none;
        }

        &__card {
            max-width: 490px;
            margin: 0 auto;
            padding: 2.5rem 2rem;
            border-radius: 1.875rem;
        }

        &__input--item {
            margin-bottom: 2rem;
        }
    }

    .footer {
        &__body {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        &__left {
            flex: 0 0 290px;

            a {
                flex: 0 0 138px;
                max-width: 138px;
            }
        }

        &__right {
            flex-direction: row;
            align-items: center;
        }

        &--site {
            margin: {
                right: 1rem;
            }

            ;
            order: 0;
        }

        &--social {
            order: 1;
        }
    }
}